# ReCiter

./: .classpath  .dockerignore  .factorypath  .gitignore  .project  CODE_OF_CONDUCT.md  Dockerfile  NOTICE  Procfile  README.md  build.xml  buildspec.yml  config.properties  csv_output.csv  cwid_test.data.csv  database.properties  docker-compose.yaml  dynamodb-local-metadata.json  k8-buildspec.yml  meb7002_consolidated.csv  meb7002_item_level.csv  mintty.exe.stackdump  pom.xml  test_data_64_cwid.txt  wikinotes.md
.ebextensions/: extend-idle-timeout-elb.config
.ebextensions/nginx/conf.d/: extend-proxy-timeout.conf
JReCiter/: .gitignore  config.properties  cwid_test.data.csv  pom.xml
JReCiter/docs/Publications-Administrative-User-Interface.key/Metadata/: BuildVersionHistory.plist
JReCiter/python/: random_forest.py
JReCiter/src/main/database/: DbUtil.java
JReCiter/src/main/xml/: AbstractXmlFetcher.java  XmlFetcher.java
JReCiter/test_xml/: Kukafka.xml  translator.xml
JavaReCiter/: .gitignore
WebContent/WEB-INF/: web.xml
class_diagrams/: ReCiterModel.ucls
configs/: database.properties  reciter_algorithm.properties
data/: config.properties  test_data_64_cwid.txt
docs/: WCMC_reference_standard
docs/Publications-Administrative-User-Interface.key/Metadata/: DocumentIdentifier  Properties.plist
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/javadoc/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-18.html  index-19.html  index-4.html
docs/javadoc/main/database/: DbConnectionFactory.html  DbUtil.html  package-frame.html
docs/javadoc/main/xml/: XmlFetcher.html  package-tree.html  package-use.html
docs/javadoc/test/database/: DbConnectionFactoryTest.html  package-tree.html
files/: CountArticlesPubMed.mov  SearchPubMed-QualifyByField.mov  text.txt
kubernetes/: k8-alb-ingress.yaml  k8-configmap.yaml  k8-deployment.yaml  k8-secret.yaml  k8-service.yaml
kubernetes/environments/: reciter-dev.yaml  reciter-prod.yaml
kukafkanull/: 2016-05-22T12-39-53.909.xml
native-libs/: libsqlite4java-osx-aarch64-1.0.392.dylib
nginx/conf.d/: nginx.conf
python/: csv_python_output.csv
scripts/: SciMetrix.1.csv  ScienceMetrixDepartmentCategory.csv  csv-import-to-ddb.js  csv-to-ddb-import-row-scidept-category.js  csv-to-ddb-import-row-scimetrix.js
src/main/database/: DbConnectionFactory.java  DbUtil.java
src/main/database/dao/: ArticleDao.java  Identity.java  IdentityDao.java  IdentityDegree.java  IdentityDegreeDao.java  Journal.java  JournalDao.java
src/main/java/: application-context.xml  log4j.properties  spring-application-context.xml
src/main/java/database/: DbConnectionFactory.java  DbUtil.java  NamedParameterStatement.java
src/main/java/reciter/: Application.java  ApplicationContextHolder.java  Cwids.java  ReciterImportEdData.java  SquigglyRequestFilter.java  SquigglyRequestHolder.java  SquigglyResponseHolder.java  Uids.java
src/main/java/xmlparser/: AbstractXmlFetcher.java  XmlFetcher.java
src/main/reciter/analysis/: Analysis.java  AnalysisCSVParser.java  AnalysisCSVWriter.java  AnalysisObject.java  ConfigWriter.java  ConfigWriterTest.java  GoldStandardReader.java  PythonCSVWriter.java  ReCiterConfigProperty.java  YearDiscrepacyReader.java
src/main/reciter/lucene/: DocumentIndexReader.java  DocumentIndexWriter.java  DocumentTerm.java  DocumentTranslator.java  DocumentVector.java  DocumentVectorGenerator.java  DocumentVectorType.java
src/main/reciter/python/: DataConverter.java
src/main/reciter/utils/: Analysis.java  AnalysisCSVParser.java  AnalysisCSVWriter.java  AnalysisObject.java  ConfigWriter.java  ConfigWriterTest.java  GoldStandardReader.java  InputCsvParser.java  PythonCSVWriter.java  ReCiterConfigProperty.java  YearDiscrepacyReader.java
src/main/resources/: application.properties  logback.xml  test.xml
src/main/resources/config/: database.properties  log4j.properties  reciter.properties  reciter_algorithm.properties  reciter_spring_config.xml
src/main/resources/data/: DiscrepanciesYears.tab  test_data_cwid_list.txt
src/main/resources/docs/: AcademicDegreesWCMC.csv  BoardCertificationsWCMC.xls  Data_flow_ReCiter.pptx  WCMC_reference_standard
src/main/resources/files/: Identity.json  InstitutionAfid.json  MeshTerm.json  OrganizationalUnitSynonyms.json  SciMetrixDepartmentCategory.csv  ScienceMetrix.csv  ScienceMetrix.json  ScienceMetrixDepartmentCategory.json
src/main/resources/mongo_sample_queries/: useful_queries.js
src/main/resources/public/: hello.js  index.html
src/main/resources/scripts/: feedbackIdentityCreateModel.py  feedbackIdentityModel.keras  feedbackIdentityScaler.save  feedbackIdentityScoreArticles.py  identityOnlyCreateModel.py  identityOnlyModel.keras  identityOnlyScaler.save  identityOnlyScoreArticles.py  requirements.txt
src/main/resources/static/: index.html
src/main/xml/: AbstractXmlFetcher.java  XmlFetcher.java
src/main/xml/pubmed/: PubmedEFetchHandler.java  PubmedESearchHandler.java  PubmedXmlFetcher.java
src/main/xml/scopus/: Parser.java  ScopusAffiliationHandler.java  ScopusXmlFetcher.java  ScopusXmlFetcherRunnable.java  ScopusXmlHandler.java  ScopusXmlParser.java  ScopusXmlQuery.java
src/main/xml/translator/: ArticleTranslator.java
src/test/database/: DbConnectionFactoryTest.java  IdentityDaoTest.java
src/test/examples/pubmed/: ArticleSimilarityTest.java  ConfigWriterTest.java  CosineSimilarityTest.java  PubMedXmlFetcherExample.java  ReCiterExample.java  ReCiterExample2.java  ReCiterExampleAll.java  ReCiterExampleTest.java  ReadErrorFileTest.java  RerunUnableObtainQuery.java  RetreivePublication.java  RetrievePublication.java  RetrieveScopusPublication.java  ScopusXmlFetcherExample.java  ScopusXmlFetcherSingleExample.java
src/test/pubmed/parser/: PubmedXmlTest.java  PubmedXmlWebEnvHandlerTest.java  (+1 more)
src/test/test_xml/: cwid_test.data.csv
test_xml/: Kukafka.xml  translator.xml
(+1512 files in other folders)
