<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cornell.weill.reciter</groupId>
	<artifactId>reciter</artifactId>
	<version>2.1.3</version>
	<name>ReCiter</name>
	<description>ReCiter is a publication suggestions engine</description>
	<url>https://github.com/wcmc-its/ReCiter</url>

	<organization>
		<url>https://github.com/wcmc-its</url>
		<name>Weill Cornell Medicine ITS</name>
	</organization>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Mahender Reddy Jangari</name>
			<email>mrj4001@med.cornell.edu</email>
			<organization>Weill Cornell Medicine ITS</organization>
			<organizationUrl>https://github.com/wcmc-its</organizationUrl>
			<timezone>GMT-5.5</timezone>
		</developer>
		<developer>
			<name>Sarbajit Dutta</name>
			<email>szd2013@med.cornell.edu</email>
			<organization>Weill Cornell Medicine ITS</organization>
			<organizationUrl>https://github.com/wcmc-its</organizationUrl>
			<timezone>GMT-8</timezone>
		</developer>
		<developer>
			<name>Jie Lin</name>
			<email>jie265@gmail.com</email>
			<organization>Weill Cornell Medicine ITS</organization>
			<organizationUrl>https://github.com/wcmc-its</organizationUrl>
			<timezone>GMT-5</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/wcmc-its/ReCiter.git</connection>
		<developerConnection>scm:git:git@github.com:wcmc-its/ReCiter.git</developerConnection>
		<url>https://github.com/wcmc-its/ReCiter</url>
		<tag>2.1.3</tag>
	</scm>

	<properties>
		<java.version>17</java.version>
		<corretto.version>17</corretto.version>
		<sqlite4java.version>1.0.392</sqlite4java.version>
		<log4j2.version>2.17.1</log4j2.version>
		<!--  <spring-framework.version>6.0.0</spring-framework.version>-->
	</properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>prepare</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<unzip
									src="${project.build.directory}/${project.build.finalName}.jar"
									dest="${project.build.directory}/${project.build.finalName}" />
								<copy
									todir="${project.build.directory}/${project.build.finalName}/"
									overwrite="false">
									<fileset dir="./"
										includes=".ebextensions/**" />
								</copy>
								<!-- <jar
								jarfile="${project.build.directory}/${project.build.finalName}.jar"
								basedir="${project.build.directory}/${project.build.finalName}"/>-->
								<zip compress="false"
									destfile="${project.build.directory}/${project.build.finalName}.jar"
									basedir="${project.build.directory}/${project.build.finalName}" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>test-compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>test</includeScope>
							<includeTypes>so,dll,dylib</includeTypes>
							<outputDirectory>${project.basedir}/native-libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<!--<version>2.20.33</version> --><!-- Use a stable version -->
				<version>2.29.26</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.10.2</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
<!--		<dependency>-->
<!--		    <groupId>org.springframework.security</groupId>-->
<!--		    <artifactId>spring-security-config</artifactId>-->
<!--		</dependency>-->
		        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
<!--		<dependency>-->
<!--		    <groupId>org.springframework.security</groupId>-->
<!--		    <artifactId>spring-security-web</artifactId>-->
<!--		</dependency>-->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		</dependency>
		 <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-security</artifactId>
    	</dependency>
 		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		
		<!--<dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-dynamodb</artifactId>
        <version>5.2.0</version>  Ensure compatibility with Spring Boot 3.x 
    </dependency>-->
		
		<!--<dependency>
			<groupId>io.github.boostchicken</groupId>
			<artifactId>spring-data-dynamodb</artifactId>
			<version>5.2.5</version>
		</dependency>
-->

		
		  <dependency>
            <groupId>com.github.derjust</groupId>
            <artifactId>spring-data-dynamodb</artifactId>
            <version>5.1.0</version>
        </dependency>
        

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version> <!-- Latest stable version -->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.unboundid/unboundid-ldapsdk -->
		<dependency>
			<groupId>com.unboundid</groupId>
			<artifactId>unboundid-ldapsdk</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.5</version>
		</dependency>

		<!-- Uncomment this dependency if you want to use dynamodb locally -->

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>DynamoDBLocal</artifactId>
			<version>2.5.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>sqlite4java</artifactId>
			<type>jar</type>
			<version>${sqlite4java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>libsqlite4java-linux-i386</artifactId>
			<type>so</type>
			<version>${sqlite4java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>libsqlite4java-osx</artifactId>
			<type>dylib</type>
			<version>${sqlite4java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>sqlite4java-win32-x64</artifactId>
			<type>dll</type>
			<version>${sqlite4java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>sqlite4java-win32-x86</artifactId>
			<type>dll</type>
			<version>${sqlite4java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.2</version>
		</dependency>

		<!--       dynamodb v2 vesion-->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sqs</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sts</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb-enhanced</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>apache-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-sqs-java-extended-client-lib</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
       
      <!-- model dependencies-->
		<dependency>
			<groupId>edu.cornell.weill.reciter</groupId>
			<artifactId>reciter-scopus-model</artifactId>
			<version>2.0.4-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>edu.cornell.weill.reciter</groupId>
			<artifactId>reciter-pubmed-model</artifactId>
			<version>2.0.4-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>edu.cornell.weill.reciter</groupId>
			<artifactId>reciter-identity-model</artifactId>
			<version>2.0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.cornell.weill.reciter</groupId>
			<artifactId>reciter-article-model</artifactId>
			<version>2.0.32-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.cornell.weill.reciter</groupId>
			<artifactId>reciter-dynamodb-model</artifactId>
			<version>2.0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.bohnman</groupId>
			<artifactId>squiggly-filter-jackson</artifactId>
			<version>1.3.18</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.6</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>dynamodb-local-oregon</id>
			<name>DynamoDB Local Release Repository</name>
			<url>https://s3-us-west-2.amazonaws.com/dynamodb-local/release</url>
		</repository>
	</repositories>

	<!--<repositories>
     Add repository for DynamoDB Local if needed 
    <repository>
        <id>dynamodb-local-repo</id>
        <url>https://dynamodb-local.s3.amazonaws.com/release</url>
    </repository>
</repositories>-->
</project>
