test_data_folder = src/main/resources/data/test_data_cwid_list.txt
analysis_output_folder= src/main/resources/data/csv_output/

# pubmed xml folders.
pubmed_xml_folder=C:/Users/Jie/Downloads/reciter_data/data/pubmed/
pubmed_email_xml_folder=C:/Users/Jie/Downloads/reciter_data/data/pubmed_email/
pubmed_affiliations_xml_folder=C:/Users/Jie/Downloads/reciter_data/data/pubmed_affiliations/
pubmed_dept_xml_folder=C:/Users/Jie/Downloads/reciter_data/data/pubmed_dept/
pubmed_education_xml_folder=C:/Users/Jie/Downloads/reciter_data/data/pubmed_education/
pumbed_grant_xml_folder=C:/Users/Jie/Downloads/reciter_data/data/pubmed_grant/

# scopus xml folders.
scopus_xml_folder=C:/Users/Jie/Downloads/reciter_data/data/scopus/
scopus_email_xml_folder=C:/Users/Jie/Downloads/reciter_data/data/scopus_email/
scopus_affiliations_xml_folder=C:/Users/Jie/Downloads/reciter_data/data/scopus_affiliations/
scopus_dept_xml_folder=C:/Users/Jie/Downloads/reciter_data/data/scopus_dept/
scopus_education_xml_folder=C:/Users/Jie/Downloads/reciter_data/data/scopus_education/
scopus_grant_xml_folder=C:/Users/Jie/Downloads/reciter_data/data/scopus_grant/

# common affiliations query.
common_affiliations_query=AND ((new york) OR 10065 OR 10021 OR weill OR cornell OR (newyork AND presbyterian) OR (new york AND presbyterian) OR HSS OR (hospital special surgery) OR (North Shore hospital) OR (Long Island Jewish) OR (memorial sloan) OR (sloan kettering) OR sloan-kettering OR hamad OR (mount sinai) OR (methodist houston) OR (meinig biomedical) OR (cornell biomedical) OR (cornell veterinary) OR (cornell biomedical) OR (National Institute of Mental Health) OR (beth israel) OR (University of Pennsylvania Medicine) OR (Merck Research) OR (New York Medical College) OR (Medicine Dentistry New Jersey) OR Montefiore OR (Lenox Hill) OR (Cold Spring Harbor) OR (St. Luke's-Roosevelt) OR (New York University Medicine) OR Langone OR (SUNY Downstate) OR (Albert Einstein Medicine) OR Yeshiva OR UMDNJ OR Icahn Medicine OR (Mount Sinai) OR (columbia medical) OR (columbia physicians) OR (New York State Psychiatric) OR (Hunter College) OR (new york hygeine) OR (new york blood center) OR (tri-institutional) OR (aaron diamond) OR (brooklyn college) OR (lehman college) OR (cuny graduate school) OR (new york genome center))
