application.properties local
logging.file=logs/reciter.log

###Spring configuration ###
##This is to make sure bean oveririding is true since relase of 2.1.0 bean overriding is by default false. 
##For more details see - https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.1-Release-Notes
spring.main.allow-bean-definition-overriding=true

##Spring Security configuration##
spring.security.enabled=true


#### Server configuration ####

## Server port. You can override this by passing your port using environment variable SERVER_PORT.
server.port=5000


#### Database configuration ####

aws.dynamodb.settings.table.readcapacityunits=5
aws.dynamodb.settings.table.writecapacityunits=5

aws.dynamodb.settings.file.import=true

## Local or AWS-hosted DynamoDB. Set this flag to true if you want to test ReCiter with DynamoDB local. 
## For more about local hosting, refer to https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DynamoDBLocal.html
## If you are using an AWS hosted version, those parameters are controlled in the environment 
## variables of your IDE.
aws.dynamoDb.local=false 
aws.dynamoDb.local.port=8000
aws.dynamoDb.local.region=us-west-2
aws.dynamoDb.local.accesskey=dummy
aws.dynamoDb.local.secretkey=dummy
aws.dynamoDb.local.dbpath=/Users/szd2013/Documents/Reciter/dynamodb_local_latest/2016-01-07
 

#### AWS Simple Queue Service (SQS) ####

## Usage: toggle to use SQS in front of all DynamoDB operations for efficient request handling.
## Note: Turn this off if you are using dynamodb local
aws.sqs.use=true
aws.sqs.region=us-east-1

## Since SQS has a size limit of 256kb. Use if you need additional storage for large messages. 
## Note: Turn this off if you are using dynamodb local
aws.sqs.extenedClient=true
aws.sqs.s3.bucketName=reciter-queue

## Enable S3. Usage: turn on if you expect the item size for DynamoDB to exceed 400kb. This is common.
## Note: Turn this off if you are using dynamodb local
aws.s3.use=true
aws.s3.region=us-east-1
aws.s3.dynamodb.bucketName=reciter-dynamodb

#### Scopus configuration (optional) ####

## Usage: use Scopus for disambiguated organizations and more complete names.
## For more: see https://github.com/wcmc-its/ReCiter/wiki/Configuring-Scopus-(optional)
use.scopus.articles=true
 

#### Strategies ####

## By setting any of these strategies to false, you negate them.
## This allows you to see how individual strategies contribute to overall performance.
strategy.email=true
strategy.department=true
strategy.journalcategory=true
strategy.known.relationship=true
strategy.affiliation=true
strategy.scopus.common.affiliation=true
strategy.coauthor=true
strategy.journal=true
strategy.education=false
strategy.grant=true
strategy.citation=true
strategy.cocitation=true
strategy.article.size=true
strategy.bachelors.year.discrepancy=true
strategy.doctoral.year.discrepancy=true
strategy.cluster.size=true
strategy.mesh.major=true
strategy.persontype=true
strategy.averageclustering=true


#### Retrieval ####

## Usage: controls the maximum number of results returned under "lenient" and "strict" retrieval. 
## For more, see: https://github.com/wcmc-its/ReCiter/wiki/How-ReCiter-works#Retrieving-candidate-records-from-PubMed
searchStrategy-leninent-threshold=2000
searchStrategy-strict-threshold=1000
 

#### Clustering ####

## Goal: control how aggressive clustering is. 
## For more, see: https://github.com/wcmc-its/ReCiter/wiki/How-ReCiter-works#Create-clusters

## This value speaks to the proportion of evidence that must be shared between two articles 
## the system is considering for clustering.
cluster.similarity.threshold.score=0.2

## This value excludes from consideration for this strategy, certain candidate articles that have more 
## than this many indexed grants.
clusteringGrants-threshold=12



#### Scoring ####

### Name evidence ###

## Each candidate targetAuthor is scored individually for similarity to the person of interest.
## For more, see https://github.com/wcmc-its/ReCiter/wiki/How-ReCiter-works#Name-evidence
nameMatchFirstType.full-exact=4.2
nameMatchFirstType.inferredInitials-exact=1
nameMatchFirstType.full-fuzzy=0
nameMatchFirstType.noMatch=-1
nameMatchFirstType.full-conflictingAllButInitials=-6
nameMatchFirstType.full-conflictingEntirely=-7
nameMatchFirstType.nullTargetAuthor-MatchNotAttempted=-3
nameMatchLastType.full-exact=2
nameMatchLastType.full-fuzzy=1
nameMatchLastType.full-conflictingEntirely=-3
nameMatchLastType.nullTargetAuthor-MatchNotAttempted=-3
nameMatchMiddleType.full-exact=2
nameMatchMiddleType.exact-singleInitial=1.5
nameMatchMiddleType.inferredInitials-exact=1
nameMatchMiddleType.noMatch=-1
nameMatchMiddleType.full-fuzzy=0
nameMatchMiddleType.full-conflictingEntirely=-2
nameMatchMiddleType.nullTargetAuthor-MatchNotAttempted=-2
nameMatchMiddleType.identityNull-MatchNotAttempted=1
nameMatchModifier.incorrectOrder=-1
nameMatchModifier.articleSubstringOfIdentity-lastName=-1
nameMatchModifier.articleSubstringOfIdentity-firstMiddleName=-1
nameMatchModifier.identitySubstringOfArticle-lastName=-2
nameMatchModifier.identitySubstringOfArticle-firstName=-2
nameMatchModifier.identitySubstringOfArticle-middleName=-1
nameMatchModifier.identitySubstringOfArticle-firstMiddleName=1
nameMatchModifier.combinedMiddleNameLastName=0

## Include all name suffixes seperated by comma. All the name suffixes will be checked for with following expression ,<space><suffix> and <space><suffix>
nameScoringStrategy-excludedSuffixes=Jr,MD PhD,MD-PhD,PhD,MD,III,II,Sr

## These author names are so common that they were messing up clustering. 
## This list comes from Torvik et al. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2805000/figure/F8/
## Format is Last Name <space> First Initial
namesIgnoredCoauthors=Wang Y, Wang J, Smith J, Kim S, Lee S, Lee J


### Organizational unit evidence ###

## Goal: reward cases where an author's known affiliation appears in the affiliation statement.
## For more, see: https://github.com/wcmc-its/ReCiter/wiki/How-ReCiter-works#Organizational-unit-evidence
strategy.orgUnitScoringStrategy.organizationalUnitDepartmentMatchingScore=2

## Some org units (e.g., Medicine) are so common that we give them a lower score.
strategy.orgUnitScoringStrategy.organizationalUnitModifier=Medicine
strategy.orgUnitScoringStrategy.organizationalUnitModifierScore=-1

## At least at Weill Cornell, org units of type "program" are relatively rare, so they get a higher score.
## We define program in identity.organizationalUnits.organizationalUnitType
## If an org unit is not a program, we score it as we would a department.
strategy.orgUnitScoringStrategy.organizationalUnitProgramMatchingScore=3

## Org units go by a lot of different names. This is important to get right.
## Note the proper use of the "," and "|" delimiters.
strategy.orgUnitScoringStrategy.organizationalUnitSynonym=Pulmonary Medicine and Critical Care|Pulmonary & Critical Care Medicine|Pulmonary and Critical Care Medicine, Physiology and Biophysics|Physiology|Physics, Rehabilitation Medicine|Physical Medicine|Rehabilitation, Pediatrics|Phyllis and David Komansky, Pathology and Laboratory Medicine|Pathology, Otolaryngology - Head and Neck Surgery|Otolaryngology Head and Neck Surgery|Ear Nose & Throat (Otolaryngology)|Otolaryngology-Head and Neck Surgery|Otolaryngology|Otorhinolaryngology|Ear Nose and Throat (Otolaryngology)|ENT, Orthopaedic Surgery|Orthopedics|Orthopedic Surgery, Obstetrics and Gynecology|Obstetrics, Neurological Surgery|Neurosurgery, Brain and Mind Research Institute|Neuroscience|Feil Family Brain and Mind Research Institute, Neurological Sciences|Neurology, Microbiology and Immunology|Microbiology|Immunology, Meyer Cancer Center|Meyers Cancer Center|Sandra and Edward Meyer Cancer Center|Sandra & Edward Meyer Cancer Center, Library|Library Science|Samuel J. Wood|Library and Information Science|Information Science|Wood Library, Radiology|Imaging|Diagnostic Imaging, Institute for Computational Biomedicine|HRH Prince Alwaleed Bin Talal Bin, Healthcare Policy and Research|Health Policy|Healthcare Policy & Research|Public Health|Health Care Policy & Research|Healthcare Policy and Research|Community Public Health|Epidemiology and Biostatistics|Epidemiology & Biostatistics|Epidemiology|Health Policy, Biochemistry|Chemistry, Cardiac Surgery|Cardiothoracic Surgery, Cardiothoracic Surgery|Cardiac Surgery, Anesthesiology|Anesthesia, Reproductive Medicine|Ronald O. Perelman and Claudia Cohen Center for Reproductive Medicine|Center for Reproductive Medicine, Health Informatics|Quality and Medical Informatics 
 

### Email evidence ###

## Goal: see whether mail subdomains co-occur with a given target person's UID. For example: "paa2013" + "@nyp.org"
## For more, see: https://github.com/wcmc-its/ReCiter/wiki/How-ReCiter-works#Email-evidence
strategy.email.default.suffixes=@med.cornell.edu,@mail.med.cornell.edu,@weill.cornell.edu,@nyp.org
strategy.email.emailMatchScore=40
 

### Journal category evidence ###

## Goal: compare target individuals' known org units against any possible journal category matches in 
## the ScienceMetrixDepartmentCategory table. Updating this table can improve the accuracy 
## of scores for researchers working in certain smaller specialties.

## For more, see: https://github.com/wcmc-its/ReCiter/wiki/How-ReCiter-works#journal-category-evidence
strategy.journalCategoryScore.journalSubfieldFactorScore=2
strategy.journalCategoryScore.journalSubfieldScore=-1
 

### Affiliation evidence ###

## Goal: account for the extent to which affiliation of all authors affects the likelihood 
## a given targetAuthor authored an article

## For more, see: https://github.com/wcmc-its/ReCiter/wiki/How-ReCiter-works#affiliation-evidence

strategy.authorAffiliationScoringStrategy.targetAuthor-institutionalAffiliation-matchType-positiveMatch-individual-score=3
strategy.authorAffiliationScoringStrategy.targetAuthor-institutionalAffiliation-matchType-positiveMatch-institution-score=1.5
strategy.authorAffiliationScoringStrategy.targetAuthor-institutionalAffiliation-matchType-null-score=0
strategy.authorAffiliationScoringStrategy.targetAuthor-institutionalAffiliation-matchType-noMatch-score=-1

## Consistently remove certain stopwords from both identity and article metadata.
strategy.authorAffiliationScoringStrategy.institutionStopwords=of, the, for, and, to

## For target author, we search the PubMed affiliation statement for groups of terms suggesting 
## this is your home institution.
## Note the proper use of the "," and "|" delimiters.
strategy.authorAffiliationScoringStrategy.homeInstitution-keywords=weil|cornell, weill|cornell, weill|medicine, cornell|medicine, cornell|medical, weill|medical, weill|bugando, weill|graduate, cornell|presbyterian, weill|presbyterian, 10065|cornell, 10065|presbyterian, 10021|cornell, 10021|presbyterian, weill|qatar, cornell|qatar, @med.cornell.edu, @qatar-med.cornell.edu

## Used only for output purposes.
strategy.authorAffiliationScoringStrategy.homeInstitution-label=Weill Cornell Medicine / NewYork-Presbyterian Hospital

## If Scopus is configured, attempt to match Scopus institution IDs to any of the authors.
## Used for both targetAuthor and nonTargetAuthors.
strategy.authorAffiliationScoringStrategy.homeInstitution-scopusInstitutionIDs=60007997,105529809,108567977,60019868,60000247,60072750,60109878,60026978,60025849,105533257,105529809,100315705,120474126,100370280,115325844,60011045,107923633,112568533,117155719
strategy.authorAffiliationScoringStrategy.collaboratingInstitutions-scopusInstitutionIDs=60007776,60010570,60026827,60025849,60012732,60018043,60008981,60022875,60019970,60025879,60009343,60009656,60072743,60072746,60104769,60012981,60000764,60004670,60014933,60022377,60005705,60003158,60027954,60003711,60103484,60029961,60031841,60005208,60002388,60024099,60030304,60029652,60026273,60024541,60023247,60007555,60017027,60002896,60011605,60027565,60032105,100654821,60013574,60021784,60030162

## Attempt to match these groups of keywords to the affiliation of the targetAuthor in PubMed.
strategy.authorAffiliationScoringStrategy.collaboratingInstitutions-keywords=new|york|presbyterian, rockefeller|university, HSS, hospital|special|surgery, North|Shore|hospital, Long|Island|Jewish, memorial|sloan, sloan|kettering, hamad, mount|sinai, methodist|houston, National|Institute|Mental|Health, beth israel, University|Pennsylvania|Medicine, Merck|Research, New|York|Medical|College, Medicine|Dentistry|New|Jersey, Montefiore, Lenox|Hill, Cold|Spring|Harbor, St|Luke|Roosevelt, New|York|University|Medicine, Langone, SUNY|Downstate, Albert|Einstein|Medicine, Yeshiva, UMDNJ, Icahn|Medicine, Mount|Sinai, columbia|medical, columbia|physicians
 
## The following non-target author scores are implemented only for Scopus affiliations rather than PubMed affiliations.
strategy.authorAffiliationScoringStrategy.nonTargetAuthor-institutionalAffiliation-matchType-positiveMatch-individual-score=2
strategy.authorAffiliationScoringStrategy.nonTargetAuthor-institutionalAffiliation-matchType-positiveMatch-institution-score=1
strategy.authorAffiliationScoringStrategy.nonTargetAuthor-institutionalAffiliation-matchType-null-score=0
strategy.authorAffiliationScoringStrategy.nonTargetAuthor-institutionalAffiliation-matchType-noMatch-score=-1.5
strategy.authorAffiliationScoringStrategy.nonTargetAuthor-institutionalAffiliation-weight=0.5
strategy.authorAffiliationScoringStrategy.nonTargetAuthor-institutionalAffiliation-maxScore=3


### Relationship evidence ###

## Goal: use institutionally tracked relationships (e.g., two people are on the same grant) 
## to increase article scores where such individuals' names appear as co-authors on an article.

## For more, see: https://github.com/wcmc-its/ReCiter/wiki/How-ReCiter-works#relationship-evidence

strategy.knownrelationships.relationshipMatchingScore=2.2

## Provide extra credit if first name is exact match.
strategy.knownrelationships.relationshipVerboseMatchModifier=0.6

## Provide extra credit if relationship is of type mentor. Individuals with mentors tend to
## author fewer articles.
strategy.knownrelationships.relationshipMatchModifier-Mentor=3

## Provide extra credit if mentor is listed as a senior author, which is quite common.
strategy.knownrelationships.relationshipMatchModifier-Mentor-SeniorAuthor=3

## Provide extra credit if relationship is of type manager.
strategy.knownrelationships.relationshipMatchModifier-Manager=3

## Provide extra credit if relationship is of type manager and is listed a senior author.
strategy.knownrelationships.relationshipMatchModifier-Manager-SeniorAuthor=3
 

### Grant evidence ###

## Goal: see whether NIH grant IDs from identity.grants match those indexed in articles.
## For more, see: https://github.com/wcmc-its/ReCiter/wiki/How-ReCiter-works#Grant-evidence
strategy.grant.grantMatchScore=3
 


### Education year evidence ###

## Goal: down-weight candidate articles where candidate articles are published relatively early
## in a scholar's academic career as benchmarked against known years of degree.

## For more, see: https://github.com/wcmc-its/ReCiter/wiki/How-ReCiter-works#education-year-evidence

strategy.discrepancyDegreeYear-BachelorThreshold=-1
strategy.discrepancyDegreeYear-BachelorScore=-12
strategy.discrepancyDegreeYear-DoctoralScore=-12

## Starting in this year, PhD students started to published earlier in their careers.
strategy.discrepancyDegreeYear-YearWhichPhDStudentsStartedToAuthorMorePapers=1998

## When before the above year, articles would be expected to be published later in an academic's career.
strategy.discrepancyDegreeYear-DoctoralThreshold1=-6

## When after the above year, articles would be expected to be published earlier in an academic's career.
strategy.discrepancyDegreeYear-DoctoralThreshold2=-13


### Person type evidence ###

## Goal: downweight or upweight individual articles depending on person types in identity.personTypes.
## Upweight individual articles when they come from a small corpus of candidate articles.

## For more, see: https://github.com/wcmc-its/ReCiter/wiki/How-ReCiter-works#person-type-evidence

## Upweight this person type where the person type is "academic-faculty-weillfulltime."
strategy.personTypeScoringStrategy.personTypeScore-academic-faculty-weillfulltime=2

## Downweight this person type.
strategy.personTypeScoringStrategy.personTypeScore-student-md-new-york=-2
 

### Article count evidence ###

## Goal: reward each candidate article in which there are few articles retrieved and penalizes cases
## in which a lot of articles are retrieved. This is consistent with Bayesian insights about probability.

## For more, see: https://github.com/wcmc-its/ReCiter/wiki/How-ReCiter-works#article-count-evidence

## If this number of candidate articles, score for this strategy would be 0.
strategy.articleCountScoringStrategy.articleCountThresholdScore=800

## Increasing this value decreases the weight of this strategy. Decreasing this value, increases the weight.
strategy.articleCountScoringStrategy.articleCountWeight=400
 

### Average clustering evidence ###

## Goal: take advantage of the fact that articles in the same cluster are more likely to be written by the same person.
## For more, see: https://github.com/wcmc-its/ReCiter/wiki/How-ReCiter-works#average-clustering-evidence

## These accepted and rejected scores are only used for clustering and are not included in the 
## individual scores for an article. This is so that users can judge score independently of 
## any feedback.
strategy.acceptedRejectedScoringStrategy.feedbackScore-accepted=3
strategy.acceptedRejectedScoringStrategy.feedbackScore-rejected=-20
strategy.acceptedRejectedScoringStrategy.feedbackScore-null=0
 
## This represents the maximum effect a cluster average can have on the scores of other articles in that cluster.
strategy.averageClusteringScoringStrategy.clusterScore-Factor=0.66

## Increasing the score increases the penalty for having inconsistent first names for the targetAuthor in a 
## given cluster.
strategy.averageClusteringScoringStrategy.clusterReliabilityScoreFactor=3
 

#### Scoring ####

## ReCiter outputs both a raw or non-standardized and standardized scores.
## For more, see: https://github.com/wcmc-its/ReCiter/wiki/How-ReCiter-works#map-article-to-a-standardized-score

## To insulate users from changing raw scores and its non-intuitive range ("How good is 12.1?"), we map the raw score
## to a 1-10 scale. Articles with scores between the 1st and 2nd term in standardizedScoreMapping have a score of 1. 
## Articles with scores between the 2nd and 3rd term in standardizedScoreMapping have a score of 2. Etc.
standardizedScoreMapping=-9999,4,5.5,6.8,7.5,8,9,11,13,15

## If an admin does not select any global score, we default to this score.
totalArticleScore-standardized-default=7
 
## Use this property to set a lower limit for storing ReCiter's output in the "Analysis" DynamoDB table. 
## (Make sure to set aws.s3.use=true, see above, if you wish to store larger objects in s3.)
reciter.minimumStorageThreshold=4 