<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="main.reciter.lucene.docsimilarity.AbstractCosineSimilarity" project="JReCiter" 
    file="/JReCiter/src/main/reciter/lucene/docsimilarity/AbstractCosineSimilarity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="280" x="440" y="965"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="main.reciter.lucene.docsimilarity.DocumentSimilarity" project="JReCiter" 
    file="/JReCiter/src/main/reciter/lucene/docsimilarity/DocumentSimilarity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="293" x="773" y="1446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="main.reciter.algorithm.cluster.model.ReCiterCluster" project="JReCiter" 
    file="/JReCiter/src/main/reciter/algorithm/cluster/model/ReCiterCluster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="340" x="1324" y="592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="main.reciter.lucene.docvectorsimilarity.DocumentVectorSimilarity" 
    project="JReCiter" file="/JReCiter/src/main/reciter/lucene/docvectorsimilarity/DocumentVectorSimilarity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="272" x="2263" y="1855"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="main.reciter.lucene.DocumentTerm" project="JReCiter" 
    file="/JReCiter/src/main/reciter/lucene/DocumentTerm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="277" x="299" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="main.reciter.model.article.ReCiterArticleCoAuthors" project="JReCiter" 
    file="/JReCiter/src/main/reciter/model/article/ReCiterArticleCoAuthors.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="221" x="1461" y="1446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="main.reciter.algorithm.cluster.ReCiterClusterer" project="JReCiter" 
    file="/JReCiter/src/main/reciter/algorithm/cluster/ReCiterClusterer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="388" x="1508" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="main.reciter.lucene.DocumentVectorGenerator" project="JReCiter" 
    file="/JReCiter/src/main/reciter/lucene/DocumentVectorGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="465" x="809" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="main.reciter.lucene.DocumentVector" project="JReCiter" 
    file="/JReCiter/src/main/reciter/lucene/DocumentVector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="316" x="1722" y="1446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="main.reciter.model.article.ReCiterArticleKeywords.Keyword" project="JReCiter" 
    file="/JReCiter/src/main/reciter/model/article/ReCiterArticleKeywords.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="145" x="2078" y="1855"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="main.reciter.model.completeness.ReCiterCompleteness" project="JReCiter" 
    file="/JReCiter/src/main/reciter/model/completeness/ReCiterCompleteness.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="315" x="1106" y="965"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="main.reciter.model.article.ReCiterArticleKeywords" project="JReCiter" 
    file="/JReCiter/src/main/reciter/model/article/ReCiterArticleKeywords.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="197" x="2078" y="1446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="main.reciter.lucene.DocumentVectorType" project="JReCiter" 
    file="/JReCiter/src/main/reciter/lucene/DocumentVectorType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="215" x="1081" y="1855"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="main.reciter.lucene.DocumentTranslator" project="JReCiter" 
    file="/JReCiter/src/main/reciter/lucene/DocumentTranslator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="263" x="1936" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="main.reciter.algorithm.cluster.Clusterer" project="JReCiter" 
    file="/JReCiter/src/main/reciter/algorithm/cluster/Clusterer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="185" x="2239" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="main.reciter.model.author.AuthorName" project="JReCiter" 
    file="/JReCiter/src/main/reciter/model/author/AuthorName.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="254" x="1438" y="2102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="main.reciter.lucene.docsimilarity.WeightedCosineSimilarity" project="JReCiter" 
    file="/JReCiter/src/main/reciter/lucene/docsimilarity/WeightedCosineSimilarity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="293" x="107" y="1446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="main.reciter.model.article.ReCiterArticle" project="JReCiter" 
    file="/JReCiter/src/main/reciter/model/article/ReCiterArticle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="376" x="1685" y="965"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="main.reciter.model.author.AuthorAffiliation" project="JReCiter" 
    file="/JReCiter/src/main/reciter/model/author/AuthorAffiliation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="145" x="1742" y="2102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="main.reciter.lucene.DocumentIndexReader" project="JReCiter" 
    file="/JReCiter/src/main/reciter/lucene/DocumentIndexReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="208" x="2464" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="main.reciter.model.article.ReCiterArticleTitle" project="JReCiter" 
    file="/JReCiter/src/main/reciter/model/article/ReCiterArticleTitle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="147" x="2315" y="1446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="main.reciter.model.completeness.ArticleCompleteness" project="JReCiter" 
    file="/JReCiter/src/main/reciter/model/completeness/ArticleCompleteness.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="315" x="1106" y="1446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="main.reciter.lucene.docsimilarity.MaxCosineSimilarity" project="JReCiter" 
    file="/JReCiter/src/main/reciter/lucene/docsimilarity/MaxCosineSimilarity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="293" x="440" y="1446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="main.reciter.lucene.docvectorsimilarity.CosineSimilarity" project="JReCiter" 
    file="/JReCiter/src/main/reciter/lucene/docvectorsimilarity/CosineSimilarity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="272" x="2676" y="1446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="main.reciter.model.article.ReCiterJournal" project="JReCiter" 
    file="/JReCiter/src/main/reciter/model/article/ReCiterJournal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="134" x="2502" y="1446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="main.reciter.lucene.DocumentIndexWriter" project="JReCiter" 
    file="/JReCiter/src/main/reciter/lucene/DocumentIndexWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="236" x="2712" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="main.reciter.model.author.ReCiterAuthor" project="JReCiter" 
    file="/JReCiter/src/main/reciter/model/author/ReCiterAuthor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="243" x="1590" y="1855"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="28">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="29" name="documentVectorSimilarity"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="33" name="documentSimmilarity"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="36" name="articleTitle"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="39" name="documentVectorType"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="42">    
    <bendpoint x="1694" y="592"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="43" name="articleList"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="46" name="documentVectors"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="49" name="affiliation"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="52" name="name"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="56" name="maxSimilarityType"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="59" name="authorList"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="62" name="articleCompleteness"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="65" name="coAuthors"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="68" name="articleCluster"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="71" name="articleCoAuthors"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="73">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="74">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="75" name="nameVariants"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="78" name="articleKeywords"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="81" name="keywords"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="83">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="84">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="85">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="86" name="journal"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="89" name="finalCluster"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>